security.protocol=SASL_PLAINTEXT
sasl.mechanism=OAUTHBEARER
sasl.login.callback.handler.class=com.oauth2.security.oauthbearer.OAuthAuthenticateLoginCallbackHandler
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required OAUTH_LOGIN_SERVER=dev-187723.okta.com OAUTH_LOGIN_ENDPOINT='/oauth2/default/v1/token' OAUTH_LOGIN_GRANT_TYPE=client_credentials OAUTH_LOGIN_SCOPE=kafka OAUTH_AUTHORIZATION='Basic MG9hNG9vejM5N1dZR0J4SXg0eDY6NlRDS0ZvTUJPN2RXdEtlNTJOclQzS0drclJ3ZXJEak04R2twU09OeQ==' OAUTH_INTROSPECT_SERVER=dev-187723.okta.com OAUTH_INTROSPECT_ENDPOINT='/oauth2/default/v1/introspect' OAUTH_INTROSPECT_AUTHORIZATION='Basic MG9hNG9vejM5N1dZR0J4SXg0eDY6NlRDS0ZvTUJPN2RXdEtlNTJOclQzS0drclJ3ZXJEak04R2twU09OeQ==';
group.id=oauth2-consumer-group

