security.protocol=SSL
ssl.truststore.location=/Users/krunalvora/personal/apachekafka101/kafka-security/ssl/ssl_client_stores/kafka.client.truststore.jks
ssl.truststore.password=clientsecret
ssl.keystore.location=/Users/krunalvora/personal/apachekafka101/kafka-security/ssl/ssl_client_stores/kafka.client.keystore.jks
ssl.keystore.password=clientsecret
ssl.key.password=clientsecret
