security.protocol=SSL
ssl.truststore.location=/tmp/kafka/client_keystores/kafka.client.truststore.jks
ssl.truststore.password=clientsecret
ssl.keystore.location=/tmp/kafka/client_keystores/bob.client.keystore.jks
ssl.keystore.password=clientsecret
ssl.key.password=clientsecret
