clusters = source, target
source.bootstrap.servers = localhost:9092,localhost:9093,localhost:9094
target.bootstrap.servers = localhost:8082,localhost:8083,localhost:8084

topics = topic3
groups = .*
emit.checkpoints.interval.seconds = 10

# replication.factor = 1
# mm2-offsets.source.internal.topic.replication.factor = 1
# checkpoints.topic.replication.factor = 1
# heartbeats.topic.replication.factor = 1
# offset-syncs.topic.replication.factor = 1


source.offset.storage.topic = mm2-source-topic3-offsets
emit.heartbeats.enabled = true

source->target.enabled = true