security.protocol=SASL_PLAINTEXT
sasl.kerberos.service.name=kafka
sasl.mechanism=GSSAPI

# security.protocol=SASL_SSL
# sasl.kerberos.service.name=kafka
# sasl.mechanism=GSSAPI
# ssl.truststore.location=/Users/krunalvora/personal/apachekafka101/kafka-security/ssl/ssl_files/kafka.client.truststore.jks
# ssl.truststore.password=clientsecret
