security.protocol=SASL_SSL
sasl.kerberos.service.name=kafka
ssl.truststore.location=/Users/krunalvora/personal/apachekafka101/kafka-security/ssl/ssl_client_stores/kafka.client.truststore.jks
ssl.truststore.password=clientsecret
