KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  keyTab="/Users/krunalvora/personal/apachekafka101/kafka-security/kerberos/kerberos_keytabs/reader.user.keytab"
  principal="reader@KAFKA.SECURE";
};
