security.protocol=SASL_PLAINTEXT
sasl.kerberos.service.name=kafka
sasl.mechanism=GSSAPI

# security.protocol=SASL_SSL
# sasl.kerberos.service.name=kafka
# sasl.mechanism=GSSAPI
# ssl.truststore.location=/tmp/kafka/client_keystores/kafka.client.truststore.jks
# ssl.truststore.password=clientsecret
