security.protocol=SASL_PLAINTEXT
sasl.kerberos.service.name=kafka
sasl.mechanism=GSSAPI
sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required \
                 keyTab="/tmp/writer.user.keytab" \
                 principal="writer@KAFKA.SECURE" \
                 useKeyTab="true" \
                 storeKey="true";

# security.protocol=SASL_SSL
# sasl.kerberos.service.name=kafka
# sasl.mechanism=GSSAPI
# ssl.truststore.location=/tmp/kafka/client_keystores/kafka.client.truststore.jks
# ssl.truststore.password=clientsecret
